export const translations ={
    "en": {
        "label": "English",
        "signhere": "Select to sign",
        "enteradd": "Enter an address",
        "draghere": "Drag files here or",
        "uploadbtn": "Select files",
        "y": "Yes",
        "n": "No",
        "todayBtn": "Today",
        "locale": "en",
        "txtdir": "ltr"
    },
    "de": {
        "label": "Deutsch",
        "signhere": "Klicken Sie hier; um zu unterschreiben",
        "enteradd": "Gib eine Adresse ein",
        "draghere": "Ziehen Sie Dateien hierher oder",
        "uploadbtn": "Dateien auswählen",
        "y": "Ja",
        "n": "Nein",
        "todayBtn": "Heute",
        "locale": "de",
        "txtdir": "ltr"
    },
    "fr": {
        "label": "Français",
        "signhere": "Sélectionnez pour signer",
        "enteradd": "Entrer une adresse",
        "draghere": "Faites glisser des fichiers ici ou",
        "uploadbtn": "Sélectionnez des fichiers",
        "y": "Oui",
        "n": "Non",
        "todayBtn": "Aujourd'hui",
        "locale": "fr",
        "txtdir": "ltr"
    },
    "es": {
        "label": "Español",
        "signhere": "Haga clic aquí para firmar",
        "enteradd": "Ingrese una dirección",
        "draghere": "Arrastre archivos aquí o",
        "uploadbtn": "Seleccionar archivos",
        "y": "Sí",
        "n": "No",
        "todayBtn": "Hoy",
        "locale": "es",
        "txtdir": "ltr"
    },
    "nl": {
        "label": "Nederlands",
        "signhere": "Klik hier om te ondertekenen",
        "enteradd": "Voer een adres in",
        "draghere": "Sleep bestanden hierheen of",
        "uploadbtn": "Selecteer bestanden",
        "y": "Ja",
        "n": "Nee",
        "todayBtn": "Vandaag",
        "locale": "nl",
        "txtdir": "ltr"
    },
    "ar": {
        "label": "العربية",
        "signhere": "اختر للتوقيع",
        "enteradd": "أدخل عنوانًا",
        "draghere": "اسحب الملفات هنا أو",
        "uploadbtn": "حدد الملفات",
        "y": "نعم",
        "n": "لا",
        "todayBtn": "اليوم",
        "locale": "ar",
        "txtdir": "rtl"
    },
    "he": {
        "label": "עִברִית",
        "signhere": "בחר כדי לחתום",
        "enteradd": "הכנס כתובת",
        "draghere": "גרור קבצים לכאן או",
        "uploadbtn": "בחר קבצים",
        "y": "כן",
        "n": "לא",
        "todayBtn": "היום",
        "locale": "he",
        "txtdir": "rtl"
    },
}